# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# \u6A21\u677F\u5F15\u64CE
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.ftl

# ShardingJDBC\uFF08\u5355\u5E93\u6C34\u5E73\u5206\u8868\uFF09
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=untitled
spring.shardingsphere.datasource.untitled.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.untitled.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.shardingsphere.datasource.untitled.username=root
spring.shardingsphere.datasource.untitled.password=2468
spring.shardingsphere.datasource.untitled.driver-class-name=com.mysql.jdbc.Driver
# \u5355\u5E93\u6C34\u5E73\u5206\u8868
spring.shardingsphere.sharding.tables.user.actual-data-nodes=untitled.user_$->{0..1}
# \u5206\u8868\u89C4\u5219
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id%2}
# \u751F\u6210\u4E3B\u952E\uFF08\u96EA\u82B1\u7B97\u6CD5\uFF09
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

# \u65E5\u5FD7
logging.level.com.**.mapper=DEBUG