# datasource

./: README.md  pom.xml
java_mybatis/: pom.xml
java_mybatis/src/main/java/com/controller/: IndexController.java
sharding_mybatisplus/: pom.xml
sharding_mybatisplus/doc/: sharding.sql
sharding_mybatisplus/src/main/java/com/: ShardingMBP.java
sharding_mybatisplus/src/main/java/com/controller/: IndexController.java
sharding_mybatisplus/src/main/java/com/model/: User.java
sharding_mybatisplus/src/main/resources/: application.properties
springboot3_caffeine/: pom.xml
springboot3_caffeine/src/main/java/com/demo/: Caffeine.java
springboot3_caffeine/src/main/resources/: application.yaml
springboot3_jpa/: pom.xml
springboot3_jpa/src/main/java/com/demo/: JPA.java
springboot3_jpa/src/main/resources/: application.yaml
springboot3_jpa/src/main/resources/templates/: index.ftl
springboot3_mybatisplus/: pom.xml
springboot3_mybatisplus/doc/: schema.sql
springboot3_mybatisplus/src/main/java/com/demo/: MyBatisPlus.java
springboot3_mybatisplus/src/main/resources/: application.yaml
springboot3_mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot3_mybatisplus/src/main/resources/templates/: index.ftl
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/: Cache.java
springboot_cache/src/main/java/com/controller/: IndexController.java
springboot_cache/src/main/java/com/mapper/: UserMapper.java
springboot_cache/src/main/java/com/model/: User.java
springboot_cache/src/main/java/com/util/: CustomCacheUtil.java
springboot_cache/src/main/resources/: application.properties
springboot_cache/src/main/resources/templates/: index.ftl
springboot_caffeine/: pom.xml
springboot_caffeine/src/main/java/com/: Caffeine.java
springboot_caffeine/src/main/resources/: application.properties
springboot_jpa/: pom.xml
springboot_jpa/src/main/resources/: application.properties
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/templates/: index.ftl
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/java/com/: MyBatisPlus.java
springboot_mybatisplus/src/main/resources/: application.properties
ss_jpa/: pom.xml
ss_mapper/: pom.xml
ss_mybatis/: pom.xml
ss_mybatis/doc/: schema.sql
ss_mybatis/src/main/resources/config/: application.properties  applicationContext.xml  generatorConfig.xml
ss_mybatis/src/main/resources/mapper/: Test2Mapper.xml  UserMapper.xml
ss_mybatis/src/main/webapp/: index.jsp
ss_mybatisplus/: pom.xml
(+40 files in other folders)
