# ************************************************************\u5206\u5272\u7EBF************************************************************
# \u76F4\u63A5\u653E\u5728resources\u6839\u76EE\u5F55\u4E0B\uFF0C\u53EA\u6709\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6

# \u6839Logger\uFF1A\u7EA7\u522B\u4E3AERROR\uFF08\u9ED8\u8BA4\u8BBE\u7F6E\u6574\u4E2A\u9879\u76EE\u7684\u65E5\u5FD7\u7EA7\u522B\uFF09\uFF0CAppender\u4E3Aconsole\uFF08\u53EF\u914D\u7F6E\u591A\u4E2AAppender\uFF09
# \u7EA7\u522B\uFF1AOFF>FATAL>ERROR>WARN>INFO>DEBUG>TRACE>ALL\uFF08\u5173\u95ED>\u9519\u8BEF>\u5F02\u5E38>\u8B66\u544A>\u4FE1\u606F>\u8C03\u8BD5>\u8FFD\u8E2A>\u6240\u6709\uFF09
log4j.rootLogger=INFO,console,socket

# \u5355\u72EC\u914D\u7F6E\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3ATRACE\uFF08MyBatis\u5355\u72EC\u914D\u7F6E\u65E5\u5FD7\uFF09
#log4j.logger.com.controller=INFO

# Druid
#log4j.logger.druid.sql=DEBUG

# \u914D\u7F6Econsole\u7684Appender\uFF08\u63A7\u5236\u53F0\u8F93\u51FA\uFF09\u548CLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=\u7EBF\u7A0B:[%t] \u7EA7\u522B:%-5p \u65F6\u95F4:%d{yyyy-MM-dd HH:mm:ss} \u8017\u65F6:%r \u6765\u6E90:%c \u4FE1\u606F:%m%n
#log4j.appender.console.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ss} %r %c %m%n
log4j.appender.console.layout=net.logstash.log4j.JSONEventLayoutV1

# \u914D\u7F6ESocket\uFF08\u8F93\u51FA\u81F3ELK\uFF09
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.layout=net.logstash.log4j.JSONEventLayoutV1
# fixme Log4J\u53D1\u7ED9ELK\u7684\u65E5\u5FD7\u683C\u5F0F\u9519\u8BEF
#log4j.appender.socket.layout.ConversionPattern={"message":"%m"}%n
log4j.appender.socket.RemoteHost=127.0.0.1
log4j.appender.socket.Port=5044

# \u914D\u7F6Edb\uFF08\u6570\u636E\u5E93\u8F93\u51FA\uFF09
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
#log4j.appender.db.username=root
#log4j.appender.db.password=2468
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.sql=INSERT INTO log VALUSE('%t','%5p','%c','%m','%r','%d{yyyy-MM-dd HH:mm:ss}')

# \u914D\u7F6Efile\uFF08\u6587\u4EF6\u8F93\u51FA\uFF09
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=C:/Users/Administrator/Desktop/file.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%t] %5p %d{yyyy-MM-dd HH:mm:ss} %r %c %m%n