# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=80

# \u6A21\u677F\u5F15\u64CE
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.ftl

# \u6570\u636E\u5E93
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=2468
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# \u591A\u6570\u636E\u6E90
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=2468
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.servlant.url=jdbc:mysql://127.0.0.1:3306/python?useSSL=false&characterEncoding=utf-8
spring.datasource.dynamic.datasource.servlant.username=root
spring.datasource.dynamic.datasource.servlant.password=2468
spring.datasource.dynamic.datasource.servlant.driver-class-name=com.mysql.jdbc.Driver

# MBP
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml

# \u65E5\u5FD7
logging.level.com.**.mapper=DEBUG