# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8Application\u7AEF\u53E3\u53F7
server.port=80

# \u6A21\u677F\u5F15\u64CE
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.ftl

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false
spring.datasource.username=root
spring.datasource.password=2468
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u65E5\u5FD7
logging.level.com=debug