# ************************************************************\u5206\u5272\u7EBF************************************************************

# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8080

# FreeMarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

# \u6570\u636E\u5E93
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/untitled?useSSL=false&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=2468
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# \u4E00\u7EA7\u7F13\u5B58
mybatis-plus.configuration.cache-enabled=true
#mybatis-plus.configuration.local-cache-scope=statement

# \u4E8C\u7EA7\u7F13\u5B58
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

# \u65E5\u5FD7
logging.level.com=DEBUG